<RCC>
    <qresource prefix="/">
        <file>qss/style.css</file>
        <file>image/auto_check.png</file>
        <file>image/auto_normal.png</file>
        <file>image/bg.jpg</file>
        <file>image/broom.svg</file>
        <file>image/broom_check.svg</file>
        <file>image/check5.png</file>
        <file>image/dirver_check.png</file>
        <file>image/dirver_normal.png</file>
        <file>image/disk.svg</file>
        <file>image/disk_check.svg</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/hook_check.png</file>
        <file>image/hook_normal.png</file>
        <file>image/horse.svg</file>
        <file>image/horse_check.png</file>
        <file>image/horse_normal.png</file>
        <file>image/iat_check.png</file>
        <file>image/iat_normal.png</file>
        <file>image/idt_check.png</file>
        <file>image/idt_normal.png</file>
        <file>image/monitor.svg</file>
        <file>image/monitor_check.svg</file>
        <file>image/monitor_check_orange.png</file>
        <file>image/monitor_normal.png</file>
        <file>image/netinfo_check.png</file>
        <file>image/netinfo_normal.png</file>
        <file>image/port_check.png</file>
        <file>image/port_normal.png</file>
        <file>image/process.svg</file>
        <file>image/process_check.png</file>
        <file>image/process_check_orange.png</file>
        <file>image/process_normal.png</file>
        <file>image/processtask.png</file>
        <file>image/report.svg</file>
        <file>image/report_check.svg</file>
        <file>image/result_detect_normal.png</file>
        <file>image/result_detecte_check.png</file>
        <file>image/risksearch.png</file>
        <file>image/scan_check.png</file>
        <file>image/scan_normal.png</file>
        <file>image/shadowsst_check.png</file>
        <file>image/shadowsst_normal.png</file>
        <file>image/ssdt_check.png</file>
        <file>image/ssdt_normal.png</file>
        <file>image/arrow_down.png</file>
        <file>image/arrow_up.png</file>
        <file>image/about.png</file>
        <file>image/hook.png</file>
        <file>image/hook_orange.png</file>
        <file>image/dll_detail_info.png</file>
        <file>image/dir_path.png</file>
        <file>image/trojan_check.svg</file>
        <file>image/trojan_normal.svg</file>
        <file>image/reportform_check.png</file>
        <file>image/reportform_normal.png</file>
        <file>image/WndZoom.png</file>
        <file>image/history_normal.png</file>
        <file>image/history_check.png</file>
        <file>image/client_logo.png</file>
    </qresource>
</RCC>
