2019-10-29 11:10:33 │ t470p │ 0b95 │ 772b │             AX88772C │ ASIX Elec. Corp. │              
00006E │   1-3.4.2 │ 2019-10-29 11:14:20 │



2019-10-29T11:10:33+0800 t470p kernel: hid-generic 0003:1A81:1202.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [MOSART Semi. wireless dongle] on usb-0000:00:14.0-3.3.3/input1
2019-10-29T11:10:33+0800 t470p kernel: usb 1-3.4.2: New USB device found, idVendor=0b95, idProduct=772b, bcdDevice= 0.02
2019-10-29T11:10:33+0800 t470p kernel: usb 1-3.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
2019-10-29T11:10:33+0800 t470p kernel: usb 1-3.4.2: Product: AX88772C
2019-10-29T11:10:33+0800 t470p kernel: usb 1-3.4.2: Manufacturer: ASIX Elec. Corp.
2019-10-29T11:10:33+0800 t470p kernel: usb 1-3.4.2: SerialNumber: 00006E


2019-10-29T11:14:17+0800 t470p kernel: usb 1-3.4.1.2: USB disconnect, device number 13


2019-10-29T11:14:20+0800 t470p kernel: usb 1-3.4.2: USB disconnect, device number 9


-+------------------------------


[569]:
conn2019-10-29T11:10:33+0800
disconn:
port:usb 1-3.4.2:
idProduct:idProduct=772b
idVendor:idVendor=0b95
prod:Product: AX88772C
serial:SerialNumber: 00006E
manufact:Manufacturer: ASIX Elec. Corp.
-------------------------------------------
 
type:c
date:2019-10-29T11:10:33+0800
source: t470p kernel: usb 1-3.4.2: New USB device found, idVendor=0b95, idProduct=772b, bcdDevice= 0.02

type:c
date:2019-10-29T11:10:33+0800
source: t470p kernel: usb 1-3.4.2: Product: AX88772C

type:c
date:2019-10-29T11:10:33+0800
source: t470p kernel: usb 1-3.4.2: Manufacturer: ASIX Elec. Corp.

type:c
date:2019-10-29T11:10:33+0800
source: t470p kernel: usb 1-3.4.2: SerialNumber: 00006E

 
type:d
date:2019-10-29T11:14:20+0800
source: t470p kernel: usb 1-3.4.2: USB disconnect, device number 9

========================================
(gdb) print vec_Filtered[j2]
$4 = {type = 0 '\000', conn = "2019-10-14T08:57:06+0800", pid = "", prod = "Product: AX88772C", manufact = "Manufacturer: ASIX Elec. Corp.", serial = "SerialNumber: 00006E", port = "usb 1-3.4.2:", 
  disconn = "2019-10-29T11:14:20+0800", idVendor = "idVendor=0b95", idProduct = "idProduct=772b", isCheck = true}
(gdb) 




============
重启:`  USB device number `

2019-10-14T09:31:47+0800 t470p kernel: usb 2-4.2: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd



